<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints minWidth="400.0" />
      <ColumnConstraints maxWidth="5.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="308.0" minWidth="200.0" prefWidth="188.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Text stroke="#91c2bd" strokeType="OUTSIDE" text="Dictionnaire intéractif" textAlignment="CENTER" wrappingWidth="396.56640625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" prefHeight="397.0" prefWidth="267.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Label text="Critère(s) de recherche">
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="188.0">
               <children>
                  <CheckBox fx:id="checkBoxImage" mnemonicParsing="false" text="Image" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="138.0" prefHeight="60.0" prefWidth="188.0">
               <children>
                  <CheckBox fx:id="checkBoxMot" mnemonicParsing="false" text="Mot" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="188.0">
               <children>
                  <CheckBox fx:id="checkBoxDefinition" mnemonicParsing="false" text="Définition" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="108.0" prefHeight="60.0" prefWidth="188.0">
               <children>
                  <TextField fx:id="motOuDefinietionRechercher" alignment="CENTER" prefHeight="31.0" prefWidth="164.0" />
               </children>
            </HBox>
            <Button fx:id="btnRecherche" mnemonicParsing="false" onAction="#rechercheSelonCriteres" text="Recherche" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="368.0" prefWidth="112.0" GridPane.rowIndex="2">
         <children>
            <Label text="Résultat de la recherche" />
            <ListView fx:id="listeViewResultatRecherche" minWidth="300.0" prefHeight="200.0" prefWidth="244.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
      <Text stroke="#91c2bd" strokeType="OUTSIDE" text="Recherche" textAlignment="CENTER" wrappingWidth="223.56640625" GridPane.columnIndex="2">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</GridPane>
